

class RibDump:
    def __init__(self, filename):
        self.f
        self.open(filename)

    def open(self, filename):
        self.f(filename,"rb")

    def close(self):
        self.f.close()

    def __iter__(self):
        return self

    def next(self):
        s = self.f.readline()
        if(len(s) == 0):
            self.close()

        s.split("|")
        time = s(1)
        ip_from = s(3)
        as_from = s(4)
        prefix = s(5)
        aspath = s(6)
        next_hop = s(8)

        return (time,ip_from,as_from,prefix,aspath,next_hop)

